Name:                hweblib
Version:             0.1
Synopsis:            Haskell Web Library
Description:
  The library includes attoparsec based incremental parsers for
  rfc2616 (http) and rfc3986 (uri). rfcs 2045, 2046, 2109, 2388, 2617
  are planned.

Homepage:            http://github.com/aycanirican/hweblib
License:             BSD3
License-file:        LICENSE
Author:              Aycan iRiCAN
Maintainer:          aycan.irican@core.gen.tr
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  -- Modules exported by the library.
  Exposed-modules: 
    Network.Parser.RfcCommon
    , Network.Parser.Rfc2234
    , Network.Parser.Rfc2822
    , Network.Parser.Rfc2045
    , Network.Parser.Rfc2046
    , Network.Parser.Rfc3986
    , Network.Parser.Rfc2616 
    , Network.Parser.Mime

  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4 && < 5
    , containers
    , bytestring
    , monads-fd
    , transformers
    , text
    , attoparsec

source-repository head
  type:     git
  location: git://github.com/aycanirican/hweblib.git
