Name:                hweblib
Version:             0.1
Synopsis:            Haskell Web Library
Homepage:            http://github.com/aycanirican/hweblib
License:             BSD3
License-file:        LICENSE
Author:              Aycan iRiCAN
Maintainer:          aycan.irican@core.gen.tr
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  -- Modules exported by the library.
  Exposed-modules: 
    Network.Http.Parser.RfcCommon
    , Network.Http.Parser.Rfc3986
    , Network.Http.Parser.Rfc2616 
  
  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4 && < 5
    , containers
    , bytestring
    , monads-fd
    , transformers
    , attoparsec

source-repository head
  type:     git
  location: git://github.com/aycanirican/hweblib.git
